{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [],
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  }
}
