{
  "name": "@landing-page-sdk/vite-executor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@landing-page-sdk/utils-node": "*"
  },
  "nx": {}
}
